[env:m5stack-core-esp32]
platform = espressif32
board =d-duino-32
framework = arduino

#lib_deps = 
#    m5stack/M5Unified@^0.1.4

upload_port = /dev/tty.usbserial-0001
#upload_port = /dev/tty.usbserial-01F97024

#debug_build_flags = -Os # optimize for size

#board_build.partitions = partitions_custom.csv
board_build.partitions = no_ota.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
#monitor_port = /dev/tty.usbserial-01F97024
monitor_port = /dev/tty.usbserial-0001

[platformio]
src_dir = main
