[env:esp32dev]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v5.0.0
board = esp32dev
framework = espidf

lib_deps = 
#    m5stack/M5Unified@^0.1.4

upload_port = /dev/tty.usbserial-01F97024

debug_build_flags = -O0 -gdwarf-4 -g
build_flags =  -O0 -gdwarf-4 -g
#debug_build_flags = -Os # optimize for size

#board_build.partitions = partitions_custom.csv
#board_build.partitions = no_ota.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/tty.usbserial-01F97024

[common_env_data]
build_flags = -I<path>

[env:debug]
build_flags = ${common_env_data.build_flags} -O0 -gdwarf-4

[env:release]
build_flags = ${common_env_data.build_flags} -O0 -gdwarf-4


[platformio]
src_dir = main
